FROM node:10
#  Create the dir if it is not there
RUN mkdir -p /usr/src/app
#  Set the working dir where run commands are executed
WORKDIR /usr/src/app 
# copy all of the files in /vagrant/nodeApp to the working dir of the container
COPY . .
# Compile everything
RUN npm install
# Expose port 3000 of the container to the host
EXPOSE 3000
# Start the node app
CMD [ "node", "server.js" ]